PacketSender/MainWindow.xaml

<Window
    x:Class="PacketSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PacketSender.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PacketSender"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GTS packet sender"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainVM x:Name="VM" />
    </Window.DataContext>
    <Window.Resources>
        <converter:Rgb2SolidColorBrushConverter x:Key="Rgb2SolidColorBrushConverter" />
        <converter:LogLevelEnum2ColorRgbConverter x:Key="Enum2ColorRgbConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Target UDP IP" />
        <TextBox
            Name="IPAddressTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding ParameterModel.TargetUdpIp, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Target UDP Port" />
        <TextBox
            Grid.Row="0"
            Grid.Column="3"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding ParameterModel.TargetUdpPort, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Packet Interval (ms)" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding ParameterModel.PacketInterval, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Packet Count" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding ParameterModel.PacketCount, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Packet Text" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding ParameterModel.Message, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="TCP Listener IP" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding ParameterModel.TcpListenerIp, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding StartListenCommand}"
            Content="Start Listen" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="10,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ClearLogCommand}"
            Content="Clear Log" />
        <ItemsControl
            x:Name="LogItemsControl"
            Grid.RowSpan="4"
            Grid.Column="4"
            ItemsSource="{Binding LogItemList}"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,13,0"
                            Foreground="{Binding LogLevel, Converter={StaticResource Enum2ColorRgbConverter}}"
                            Text="{Binding TimeStamp}" />
                        <TextBlock
                            Margin="0,0,13,0"
                            Foreground="{Binding LogLevel, Converter={StaticResource Enum2ColorRgbConverter}}"
                            Text="{Binding LogContent}" />
                    </VirtualizingStackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        CanContentScroll="True"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Visible">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
